WpfApp/Page1.xaml

<Page x:Class="WpfApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <Border Grid.Column="0" Background="#FF1F2128">

            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Padding="15">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Button Background="#FF646464" Foreground="#FFCCCCCC" BorderBrush="{x:Null}" Margin="3,0" Padding="5" FontFamily="{DynamicResource FasIconicFont3}"  VerticalAlignment="Center">&#xf002;</Button>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Template="{StaticResource ScrollViewer}" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Padding="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1F2128"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="64" Width="64" Margin="10" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/36164dbae3924f15af77e7e4542ff359.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,0,0,1" Padding="10,10,0,10" Margin="10,0,20,0" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button BorderBrush="{x:Null}" Foreground="#FFCCCCCC" Margin="3,0" Padding="15,5" VerticalAlignment="Center">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                                            <GradientStop Color="#FF35ADF9" Offset="0"/>
                                                            <GradientStop Color="#FF7C59FD" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> 安装插件
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Page>
